spring.application.name=airbnb

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=kjdhsjsh-hjdhj-hjdgjh-gvgvh
jwt.issuer=debraj
jwt.expiry.duration=86400000

# AWS Configuration
accessKey=YOUR_ACCESS_KEY
secretKey=YOUR_SECRET_KEY
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo= false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

